<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="ZZgRqtApNjqp1C0_d3DeBzmKHbQxp4LUQmoH23LaIUY" />
    <link rel="icon" sizes="512x512" type="image/svg+xml" href="/klogo1.png" />
    <meta name="description" content="Free movies and TV shows. Enjoy high-quality entertainment with the latest releases and timeless classics along with an AI chatbot" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KFlix</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
